:root {
    --main-color: #ff7676;
    --button-color: rgba(255, 66, 66, 0.65);
    --question-fs: 10rem;
    --button-fs: 3rem;
    --doc-height: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Baloo 2", sans-serif;
    text-align: center;
}

body {
    height: 100vh;
    height: var(--doc-height);
    min-height: -webkit-fill-available;
    background-color: var(--main-color);
}

html {
    height: 100vh;
    min-height: -webkit-fill-available;
    height: var(--doc-height);
}

button {
    background: rgba(0, 0, 0, 0);
    border: none;
    display: block;
    cursor: pointer;
}

.answer-btn {
    background: var(--button-color);
    border-radius: 6px;
    transition: all 200ms;
}

.answer-btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 40px 7px rgba(0, 0, 0, 0.1);
}

.answer-btn:active {
    transform: scale(0.95);
}

#overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

/* Typography */

h1 {
    font-size: 2rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
}

h3 {
    margin-top: 3rem;
}

i {
    font-size: 1.5rem;
}

.answer-btn {
    font-size: var(--button-fs);
}

#question-el {
    font-size: var(--question-fs);
}

/* Layout */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.8em;
    height: 4rem;
}

.content {
    height: calc(var(--doc-height) - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.answer-btns {
    display: grid;
    row-gap: 2em;
    justify-content: center;
}

.answer-btn {
    width: 4em;
    line-height: 1.5em;
    justify-self: center;
}

#settings {
    background-color: var(--button-color);
    border-radius: 10px;
    width: 80%;
    height: 70%;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.2em 0.8em;
}

@media (min-width: 600px) {
    .answer-btns {
        grid-template: 1fr 1fr / 1fr 1fr;
        width: 80%;
    }

    .content {
        justify-content: space-evenly;
    }
}

@media (min-width: 1350px) {
    .answer-btns {
        grid-template-columns: repeat(4, 1fr);
        width: 70%;
    }

    .content {
        justify-content: space-evenly;
    }
}
